<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智慧醫療掛號系統</title>
  <!-- Bootstrap 5 & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Flatpickr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  
  <style>
    :root {
      --primary-color: #00bfa5; 
      --secondary-color: #e0f2f1;
      --text-dark: #263238;
    }
    body {
      background: linear-gradient(135deg, #e0f7fa 0%, #ffffff 100%);
      color: var(--text-dark);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }
    .main-card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      background: rgba(255, 255, 255, 0.95);
      overflow: hidden;
    }
    .header-bg {
      background: linear-gradient(90deg, #009688, #4db6ac);
      color: white;
      padding: 20px;
      border-radius: 20px 20px 0 0;
    }
    .form-label {
      font-weight: 600;
      color: #00796b;
    }
    .btn-custom-primary {
      background-color: #009688;
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: bold;
      transition: all 0.3s;
    }
    .btn-custom-primary:hover {
      background-color: #00796b;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,150,136,0.3);
      color: white;
    }
    .btn-custom-secondary {
      background-color: #fff;
      color: #009688;
      border: 2px solid #009688;
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: bold;
      transition: all 0.3s;
    }
    .btn-custom-secondary:hover {
      background-color: #e0f2f1;
      color: #00796b;
    }
    .feature-section {
      background-color: #f1f8e9;
      border-radius: 15px;
      padding: 20px;
      margin-top: 30px;
      border-left: 5px solid #8bc34a;
    }
  </style>
  
  <!-- Flatpickr Languages -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/zh-tw.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ko.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/vn.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/th.js"></script>
</head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        
        <div class="main-card">
          <!-- Header -->
          <div class="header-bg d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center gap-2">
              <i class="bi bi-hospital-fill fs-2"></i>
              <h2 class="mb-0 fw-bold" id="title">醫院掛號系統</h2>
            </div>
            <select id="language" class="form-select w-auto border-0 shadow-none text-primary fw-bold" onchange="switchLanguage()">
              <option value="zh">中文</option>
              <option value="en">English</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="vi">Tiếng Việt</option>
              <option value="th">ภาษาไทย</option>
            </select>
          </div>

          <div class="p-4 p-md-5">
            <form id="register-form">
              <div class="mb-3">
                <label id="label-name" for="name" class="form-label"><i class="bi bi-person-fill me-2"></i>姓名：</label>
                <input type="text" id="name" name="name" class="form-control form-control-lg" required>
              </div>

              <div class="mb-3">
                <label id="label-id" for="id" class="form-label"><i class="bi bi-card-heading me-2"></i>身分證字號：</label>
                <input type="text" id="id" name="id" class="form-control form-control-lg" required>
              </div>

              <div class="mb-3">
                <label id="label-dept" for="department" class="form-label"><i class="bi bi-hospital me-2"></i>掛號科別：</label>
                <select id="department" name="department" class="form-select form-select-lg" required></select>
              </div>

              <div class="mb-3">
                <label id="label-time" for="time" class="form-label"><i class="bi bi-calendar-event me-2"></i>看診時間：</label>
                <input type="text" id="time" name="time" class="form-control form-control-lg bg-white" required readonly>
              </div>

              <div class="d-grid gap-3 mt-5 d-md-flex justify-content-md-center">
                <button type="submit" id="submit-btn" class="btn-custom-primary flex-fill shadow">
                  <i class="bi bi-check-circle-fill me-2"></i>送出掛號
                </button>
                <a href="/query" class="btn-custom-secondary flex-fill text-center text-decoration-none" id="query-btn">
                  <i class="bi bi-search me-2"></i>查詢掛號紀錄
                </a>
              </div>
            </form>

            
            <div id="success-message" class="alert alert-success mt-4 shadow-sm border-0" style="display:none;"></div>

            <div class="feature-section">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="fw-bold text-success mb-1" id="ai-section-title">
                    <i class="bi bi-robot me-2"></i>AI 智慧導診
                  </h5>
                  <p id="ask-label" class="mb-0 text-muted small">不知道要掛哪一科嗎？</p>
                </div>
                <a href="/askai" class="btn btn-outline-success rounded-pill">
                  <span id="ask-btn">👉 問 AI</span>
                </a>
              </div>
            </div>

          </div>
        </div>
        
        <div class="text-center mt-4 text-muted small">
          &copy; 2025 智慧醫療專題小組
        </div>

      </div>
    </div>
  </div>

  
  <script type="module" src="/static/js/index.js"></script>
</body>
</html>