<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="page-title">掛號查詢</title>
  <!-- Bootstrap 5 & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
    :root {
      --primary-color: #00bfa5;
      --secondary-color: #e0f2f1;
      --text-dark: #263238;
    }
    body {
      background: linear-gradient(135deg, #e0f7fa 0%, #ffffff 100%);
      color: var(--text-dark);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }
    .main-card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      background: rgba(255, 255, 255, 0.95);
      overflow: hidden;
      max-width: 800px;
      margin: 40px auto;
    }
    .header-bg {
      background: linear-gradient(90deg, #546e7a, #78909c); 
      color: white;
      padding: 25px;
      border-radius: 20px 20px 0 0;
    }
    .form-label {
      font-weight: 600;
      color: #455a64;
    }
    .btn-query {
      background-color: #546e7a;
      color: white;
      border: none;
      padding: 10px 25px;
      border-radius: 50px;
      font-weight: bold;
      transition: all 0.3s;
      width: 100%;
    }
    .btn-query:hover {
      background-color: #37474f;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(84, 110, 122, 0.3);
      color: white;
    }
    
    .result-card {
      border: 1px solid #e0e0e0;
      border-left: 5px solid #00bfa5; 
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 15px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      transition: transform 0.2s;
    }
    .result-card:hover {
      transform: translateX(5px);
    }
    .result-label {
      font-size: 0.9rem;
      color: #78909c;
      margin-bottom: 2px;
    }
    .result-value {
      font-size: 1.1rem;
      font-weight: bold;
      color: #263238;
    }
    .badge-dept {
      background-color: #e0f2f1;
      color: #00695c;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="main-card">
    
    <!-- Header -->
    <div class="header-bg d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-2">
        <i class="bi bi-search fs-2"></i>
        <h2 class="mb-0 fw-bold fs-3" id="title">掛號紀錄查詢</h2>
      </div>
      <select id="language" class="form-select w-auto border-0 shadow-none text-secondary fw-bold" onchange="switchLanguage()">
        <option value="zh">中文</option>
        <option value="en">English</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
        <option value="vi">Tiếng Việt</option>
        <option value="th">ภาษาไทย</option>
      </select>
    </div>

    <div class="p-4 p-md-5">
      
      <p id="description" class="text-muted mb-4"><i class="bi bi-info-circle me-2"></i>請輸入您的身分證字號以查詢掛號紀錄：</p>

      <div class="mb-4">
        <label for="id_number" class="form-label" id="label-id">身分證字號：</label>
        <div class="input-group input-group-lg">
          <span class="input-group-text bg-light border-end-0"><i class="bi bi-person-badge"></i></span>
          <input type="text" id="id_number" class="form-control border-start-0 ps-0" placeholder="A123456789">
        </div>
      </div>
      
      <button id="query-btn" class="btn-query shadow-sm mb-4">
        <i class="bi bi-search me-2"></i>查詢
      </button>
      
      <hr class="my-4 text-muted">
      
      <h4 class="mb-3 text-secondary fw-bold" id="result-label">查詢結果：</h4>
      
      
      <div id="results" class="min-vh-25">
        
        <div class="text-center py-5 text-muted opacity-50" id="empty-state">
          <i class="bi bi-clipboard-data fs-1 d-block mb-2"></i>
          <span id="empty-hint">請輸入資料進行查詢</span>
        </div>
      </div>

    </div>

    <div class="bg-light p-3 text-center border-top">
      <a href="/" class="text-decoration-none fw-bold text-secondary" id="back-btn">
        <i class="bi bi-arrow-left-circle me-1"></i> 回掛號主畫面
      </a>
    </div>

  </div>
</div>


<script src="{{ url_for('static', filename='js/query.js') }}"></script>

</body>
</html>